# Spring-2020-05

./: .gitignore  README.md
graduationWork/: .gitignore  2020-10-17 13-31-22.mkv  build.gradle  settings.gradle
graduationWork/src/main/java/ru/otus/newsbot/: NewsBotApplication.java
graduationWork/src/main/java/ru/otus/newsbot/conf/: ICQBotConfig.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java  TamTamBotConfig.java  TelegramBotConfig.java
graduationWork/src/main/java/ru/otus/newsbot/conf/integration/: IntegrationConfig.java  NewsGateway.java
graduationWork/src/main/java/ru/otus/newsbot/controller/: ChannelsController.java  ChannelsControllerImpl.java  NewsController.java  NewsControllerImpl.java  SecurityController.java  SecurityControllerImpl.java
graduationWork/src/main/java/ru/otus/newsbot/domain/: Authority.java  Channel.java  Messengers.java  News.java  NewsUser.java  Photo.java  Status.java
graduationWork/src/main/java/ru/otus/newsbot/exception/: UserAlreadyRegisteredException.java  UserNotFoundException.java
graduationWork/src/main/java/ru/otus/newsbot/repository/: ChannelsRepository.java  UsersRepository.java
graduationWork/src/main/java/ru/otus/newsbot/service/: ChannelsService.java  ChannelsServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserRegistrationService.java  UserServiceImpl.java
graduationWork/src/main/java/ru/otus/newsbot/util/: DtoParser.java
graduationWork/src/main/resources/: application.properties
graduationWork/src/main/resources/static/: channel.html  index.html  post.html
graduationWork/src/main/resources/static/js/: app.js
graduationWork/src/main/resources/static/js/controllers/: channelController.js  postController.js
graduationWork/src/main/resources/static/js/service/: channelService.js  postService.js
graduationWork/src/test/java/ru/paradigma/newsbot/: NewsBotApplicationTests.java
hw01-intro/: pom.xml
hw02-springConfig/: pom.xml
hw02-springConfig/src/main/java/ru/otus/: Main.java
hw02-springConfig/src/main/java/ru/otus/component/: ConsoleComponent.java
hw02-springConfig/src/main/java/ru/otus/controller/: ConsoleComponent.java  ConsoleController.java
hw02-springConfig/src/main/java/ru/otus/dao/: ExercisesDAO.java  ExercisesDAOImpl.java  ExercisesDao.java  ExercisesDaoImpl.java
hw02-springConfig/src/main/java/ru/otus/domain/: Exercise.java
hw02-springConfig/src/main/java/ru/otus/exception/: NotCorrectException.java
hw02-springConfig/src/main/java/ru/otus/service/: StudentTestingServiceImpl.java
hw02-springConfig/src/main/resources/: application.properties
hw02-springConfig/src/test/java/ru/otus/component/: ConsoleComponentTest.java
hw02-springConfig/src/test/java/ru/otus/controller/: ConsoleComponentTest.java  ConsoleControllerTest.java
hw02-springConfig/src/test/java/ru/otus/service/: StudentTestingServiceTest.java
hw03-springBoot/: pom.xml
hw05-dao/: pom.xml
hw05-dao/src/main/java/ru/otus/component/: ConsoleComponent.java  ConsoleInterface.java
hw05-dao/src/main/java/ru/otus/dao/: AuthorsDao.java  AuthorsDaoJdbc.java  BooksDao.java  BooksDaoJdbc.java  GenresDao.java  GenresDaoJdbc.java
hw05-dao/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
hw05-dao/src/main/java/ru/otus/service/: BooksServiceImpl.java
hw05-dao/src/main/resources/: application.yml  data.sql  schema.sql
hw05-dao/src/test/java/ru/otus/dao/: AuthorsDaoJdbcTest.java  BooksDaoJdbcTest.java  GenresDaoJdbcTest.java
hw14-springBatch/: pom.xml
hw14-springBatch/src/main/java/ru/otus/: Main.java
hw14-springBatch/src/main/java/ru/otus/config/: BatchConfig.java  JobBookConfig.java  JobCommentConfig.java  JobMigrateConfig.java
hw14-springBatch/src/main/java/ru/otus/domain/mongo/: Author.java  Book.java  Comment.java  Genre.java
hw14-springBatch/src/main/java/ru/otus/domain/sql/: Author.java  Book.java  Comment.java  Genre.java
hw14-springBatch/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
hw14-springBatch/src/main/resources/: application.yml
hw15-springIntegration/: pom.xml
hw15-springIntegration/src/main/java/ru/otus/: Main.java
hw15-springIntegration/src/main/java/ru/otus/config/: IntegrationConfig.java  NewsGateway.java
hw15-springIntegration/src/main/java/ru/otus/domain/: Messengers.java  News.java  Status.java
hw15-springIntegration/src/main/java/ru/otus/service/: NewsService.java  NewsServiceImpl.java
hw15-springIntegration/src/main/java/ru/otus/service/newsHandler/: NewsHandler.java  TamTamNewsHandlerImpl.java  TelegramNewsHandlerImpl.java
hw16-springBootActuator/: pom.xml
hw16-springBootActuator/src/main/java/ru/otus/config/: AclConfig.java
hw16-springBootActuator/src/main/java/ru/otus/controller/: BookController.java
hw16-springBootActuator/src/main/java/ru/otus/domain/: Authority.java  Book.java
hw16-springBootActuator/src/main/java/ru/otus/events/: MongoBookCascadeSaveEventsListener.java
hw16-springBootActuator/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
hw16-springBootActuator/src/main/java/ru/otus/service/: AuthorsService.java  BooksServiceImpl.java  CommentsService.java
hw16-springBootActuator/src/main/resources/: application.yml
hw16-springBootActuator/src/main/resources/templates/: authorBooks.html
hw16-springBootActuator/src/test/java/ru/otus/controller/: BookControllerTest.java
hw18-hystrix/: Dockerfile  docker-compose.yml  pom.xml
hw18-hystrix/src/main/java/ru/otus/: Main.java
hw18-hystrix/src/main/java/ru/otus/config/: AclMethodSecurityConfiguration.java
hw18-hystrix/src/main/java/ru/otus/config/actuator/: MyHealthIndicator.java
hw18-hystrix/src/main/java/ru/otus/controller/: BookController.java  BookControllerImpl.java  IndexControllerImpl.java
hw18-hystrix/src/main/java/ru/otus/repository/: BooksRepository.java
hw18-hystrix/src/main/java/ru/otus/service/: AuthorsServiceImpl.java  BooksServiceImpl.java  CommentsServiceImpl.java
hw18-hystrix/src/main/resources/: application.yml
hw18-hystrix/src/test/java/ru/otus/controller/: BookControllerTest.java
(+181 files in other folders)
